## Никогда не использовать кириллицу в названиях файлов, адресов, перменных!!!!!

## Ниже считываются данные из одного файла .csv, полученного с помощью осциллографа.
## Затем строится временная зависимость напряжения первого канала
clc

"AM1";## Название файла до точки. Файл должен лежать в той же папке, что и файл с кодом.
["./",ans,".csv"];

## Считывание данных из файла,
## начиная с ОДИННАДЦАТОЙ строки и ЧЕТВЁРТОГО столбца
% (нумерация строк и столбцов у этой функции начинается с 0)
x=dlmread(ans,',',10,3);

% первый стобец - это время
time=x(:,1);
time=time*10^6;% перевод времени в микросекунды

% второй стобец - это данные первого канала
CH1=x(:,2);
CH1=CH1*10^3;% перевод напряжения в милливольты

% третий стобец - это данные второго канала
CH2=x(:,3);

#####################
#####################
% Построение графика данных канала 1 от времени
#####################
#####################

% графика зелёной ('g') штриховой линией толщиной 2
plot(time,CH1,'g',"linestyle",'--',"linewidth",2)
% или красными ('r...) кружочками (...o') размера 10
##!!! чтобы применить рисование кружочками,
## нужно убрать % в начале следующей строки добавить % в начале !!!
%plot(time,CH1,'ro',"markersize", 10)


hold on;
% Переделы значений отображаемые по оси x
xlim([0 200]);
%автомасштабирование по оси y
ylim([min(CH1)*1.2 max(CH1)*1.8]);

% деления по оси x с шагом 10
set(gca, 'xtick', 0:10:200)
% деления по оси y с шагом 20
set(gca, 'ytick', -120:20:200)
%Подпись к оси x буквами 14-го размера
xlabel('Время, мкс','FontSize',14)
%Подпись к оси y буквами 14-го размера
ylabel("Напряжение, мВ",'FontSize',14)

% проведём линию по уровню максимума ....
max(CH1);
%.... пунктирную, размера 2 и чёрную
line ("xdata",[0,200], "ydata",[ans,ans],"linestyle", ":", "linewidth", 2,"color",'k')
%Заголовок буквами 16-го размера
title(["Осциллограмма входного напряжения усилителя на ПТ"],'FontSize',16);
%Подписи-комментарии к кривым буквами 18-го размера, в том числе к линии уровня
legend('Входное напряжение','Уровень максимума','FontSize',18);

hold off;
grid on % включение сетки
